apply from: "$rootDir/build.gradle"
apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

dependencies {
    compile project(':commons')
    compile project(':reactive-core')

    compile 'com.google.guava:guava:15.0'

    testCompile 'org.testng:testng:6.1.1'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-all:1.9.5'
}

