# deprecated-reactive-storage

./: .gitignore  LICENSE  examples.html  index.html  settings.gradle  text
commons/: build.gradle
commons/src/main/java/com/myzone/annotations/: Callback.java  Immutable.java  NotNull.java
commons/src/main/java/com/myzone/utils/: Matchers.java  UtilityClass.java
commons/src/main/java/com/myzone/utils/async/: AsyncProvider.java  AsyncProviders.java  SynchronizedConsumer.java
commons/src/main/java/com/myzone/utils/collections/: ArraySegmentTree.java  SegmentTree.java
commons/src/main/java/com/myzone/utils/funcional/: CommutativeGroup.java  Group.java  Groupoid.java  Monoid.java  Monoids.java  SemiGroup.java
commons/src/main/java/com/myzone/utils/math/: Counter.java  Counters.java  ImmutableRange.java  IntegerCounter.java  Range.java
commons/src/main/java/com/myzone/utils/tuple/: ImmutableTuple.java  Tuple.java
commons/src/test/java/com/myzone/utils/async/: AsyncProvidersTest.java
commons/src/test/java/com/myzone/utils/collections/: ArraySegmentTreeTest.java  SegmentTreeTest.java
commons/src/test/java/com/myzone/utils/funcional/: MonoidsTest.java
commons/src/test/java/com/myzone/utils/math/: IntegerCounterTest.java
pictures/icon.hands/: icon.hands.eps
reactive-core/: build.gradle
reactive-storage/: build.gradle
reactive-storage/in-memory-reactive-storage/: build.gradle
reactive-storage/in-memory-reactive-storage/src/main/java/com/myzone/reactivestorage/accessor/: InMemoryDataAccessor.java  InMemoryObservableDataAccessor.java  ObservableInMemoryDataAccessor.java
reactive-storage/in-memory-reactive-storage/src/test/java/com/myzone/reactivestorage/accessor/: InMemoryDataAccessorTest.java  InMemoryObservableDataAccessorTest.java  InMemoryObservableDataAccessorTest2.java  ObservableInMemoryObservableDataAccessorTest.java
reactive-storage/reactive-storage-core/: build.gradle
reactive-storage/reactive-storage-core/src/main/java/com/myzone/reactivestorage/accessor/: DataAccessor.java  IndexedStorageDataAccessor.java  ObservableDataAccessor.java  ObservableStorage.java
reactive-storage/reactive-storage-core/src/test/java/myzone/reactivestorage/accessor/: DataAccessorTest.java
(+73 files in other folders)
