include 'apps',
        'apps:examples',
        'apps:examples:reactive-core-examples',
        'commons',
        'reactive-core',
        'reactive-storage',
        'reactive-storage:in-memory-reactive-storage',
        'reactive-storage:reactive-storage-core',
        'reactive-storage:remote-reactive-storage-protocol',
        'reactive-storage:remote-reactive-storage-clients',
        'reactive-storage:remote-reactive-storage-endpoints'