apply from: "$rootDir/build.gradle"
apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

dependencies {
    compile 'com.google.guava:guava:15.0'
    compile 'org.hamcrest:hamcrest:1.3'

    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-all:1.9.5'
}