apply from: "$rootDir/build.gradle"
apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

dependencies {
    compile project(':reactive-core')
    compile project(':reactive-storage:reactive-storage-core')

    compile 'com.google.guava:guava:15.0'
    compile 'uk.com.robust-it:cloning:1.9.0'

    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-all:1.9.5'
}

